<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="HSL/HSV/RGB [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>HSL/HSV/RGB [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">HSL/HSV/RGB</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">HSL/HSV/RGB</a></h2><span class="post__date">2020-07-18</span><a href="/tags/Color/"><span class="post__tags">#Color</span></a></div></div><div class="article__content"><h1 id="HSL-amp-HSV"><a href="#HSL-amp-HSV" class="headerlink" title="HSL&amp;HSV"></a>HSL&amp;HSV</h1><blockquote>
<p><strong>HSL</strong>和<strong>HSV</strong>都是一种将<a href="https://zh.wikipedia.org/wiki/三原色光模式" target="_blank" rel="noopener">RGB色彩模型</a>中的点在<a href="https://zh.wikipedia.org/wiki/圓柱坐標系" target="_blank" rel="noopener">圆柱坐标系</a>中的表示法。这两种表示法试图做到比基于<a href="https://zh.wikipedia.org/wiki/笛卡尔坐标系" target="_blank" rel="noopener">笛卡尔坐标系</a>的几何结构RGB更加直观。</p>
</blockquote>
<blockquote>
<p>因为HSL和HSV是设备依赖的RGB的简单变换，(<em>h</em>, <em>s</em>, <em>l</em>)或 (<em>h</em>, <em>s</em>, <em>v</em>)三元组定义的颜色依赖于所使用的特定<a href="https://zh.wikipedia.org/wiki/红色" target="_blank" rel="noopener">红色</a>、<a href="https://zh.wikipedia.org/wiki/绿色" target="_blank" rel="noopener">绿色</a>和<a href="https://zh.wikipedia.org/wiki/蓝色" target="_blank" rel="noopener">蓝色</a>“<a href="https://zh.wikipedia.org/wiki/原色" target="_blank" rel="noopener">加法原色</a>”。每个独特的RGB设备都伴随着一个独特的HSL和HSV空间。</p>
</blockquote>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/16/110837-922292.png" alt="400px-Hsl-hsv_models.svg"></p>
<p>在我理解，HSL和HSV本质上都是RGB的衍生模型，展示颜色的另一种表达方式，在某些场景下使用更为方便。</p>
<h2 id="HSL"><a href="#HSL" class="headerlink" title="HSL"></a>HSL</h2><p>(Hue, Saturation, Lightness)</p>
<p>H(Hue)：色相，色彩的基本属性，取值0~360%</p>
<p>S(Saturation)：饱和度，色彩的纯度，取值0~100%</p>
<p>L(Lightness)：亮度，取值0~100%</p>
<h2 id="HSV（又名：HSB）"><a href="#HSV（又名：HSB）" class="headerlink" title="HSV（又名：HSB）"></a>HSV（又名：HSB）</h2><p>(Hue, Saturation, Value)</p>
<p>H(Hue)：色相，色彩的基本属性，取值0~360%</p>
<p>S(Saturation)：饱和度，色彩的纯度，取值0~100%</p>
<p>V(Value)：明度，取值0~100%</p>
<p>B(Brightness)：亮度</p>
<h2 id="HSL-amp-HSV比较"><a href="#HSL-amp-HSV比较" class="headerlink" title="HSL&amp;HSV比较"></a>HSL&amp;HSV比较</h2><table>
<thead>
<tr>
<th></th>
<th>HSL</th>
<th>HSV</th>
</tr>
</thead>
<tbody><tr>
<td>饱和度</td>
<td>从完全饱和色变化到等价的灰色</td>
<td>在极大值V的时候，饱和度从全饱和色变化到白色，这可以被认为是反直觉的</td>
</tr>
<tr>
<td>亮度</td>
<td>跨越从黑色过选择的色相到白色的完整范围</td>
<td>V分量只走一半行程，从黑到选择的色相</td>
</tr>
</tbody></table>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/16/104937-633960.png" alt="400px-HSL_HSV_cylinder_color_solid_comparison"></p>
<h1 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h1><blockquote>
<p><strong>三原色光模式</strong>（<strong>RGB color model</strong>），又称<strong>RGB颜色模型</strong>或<strong>红绿蓝颜色模型</strong>，是一种<a href="https://zh.wikipedia.org/wiki/加色法" target="_blank" rel="noopener">加色模型</a>，将<a href="https://zh.wikipedia.org/wiki/红" target="_blank" rel="noopener">红</a>（<strong>R</strong>ed）、<a href="https://zh.wikipedia.org/wiki/绿色" target="_blank" rel="noopener">绿</a>（<strong>G</strong>reen）、<a href="https://zh.wikipedia.org/wiki/蓝" target="_blank" rel="noopener">蓝</a>（<strong>B</strong>lue）三<a href="https://zh.wikipedia.org/wiki/原色" target="_blank" rel="noopener">原色</a>的色光以不同的比例相加，以合成产生各种色彩光。</p>
</blockquote>
<h1 id="RGB-to-HSL-amp-HSV"><a href="#RGB-to-HSL-amp-HSV" class="headerlink" title="RGB to HSL&amp;HSV"></a>RGB to HSL&amp;HSV</h1><p>设 (<em>r</em>, <em>g</em>, <em>b</em>)分别是一个颜色的红、绿和蓝坐标，它们的值是在0到1之间的实数。设<em>max<em>等价于</em>r</em>, <em>g</em>和<em>b</em>中的最大者。设<em>min<em>等于这些值中的最小者。要找到在HSL空间中的 (</em>h</em>, <em>s</em>, <em>l</em>)值，这里的<em>h</em> ∈ [0, 360）度是角度的色相角，而<em>s</em>, <em>l</em> ∈ [0,1]是饱和度和亮度，计算为：</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/103327-962988.svg%2Bxml" alt="fffb33944b2529ac9398bfb365968795a03b3ddc"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/103344-294137.svg%2Bxml" alt="eeaf1fee3d0a586a19d95e964249b5970c90b2fd"></p>
<p><em>h</em>的值通常规范化到位于0到360°之间。而<em>h</em> = 0用于<em>max</em> = <em>min</em>的（定义为灰色）时候而不是留下<em>h</em>未定义。</p>
<p>HSL和HSV有同样的色相hue定义，但是其他分量不同。HSV颜色的<em>s</em>和<em>v</em>的值定义如下：</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/105105-899075.svg%2Bxml" alt="b37c2df97b6e7c75eaf3865185d53a1f2364d71e"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/103408-267151.svg%2Bxml" alt="9ff1cd8d741c0aeb626d2ca4e974f1151955fd20"></p>
<h1 id="HSL-to-RGB"><a href="#HSL-to-RGB" class="headerlink" title="HSL to RGB"></a>HSL to RGB</h1><h2 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h2><p>给定HSL空间中的 (<em>h</em>, <em>s</em>, <em>l</em>)值定义的一个颜色，带有<em>h</em>在指示色相角度的值域[0, 360]中，分别表示饱和度和亮度的<em>s</em>和<em>l</em>在值域[0, 1]中，相应在RGB空间中的 (<em>r</em>, <em>g</em>, <em>b</em>)三原色，带有分别对应于红色、绿色和蓝色的<em>r</em>, <em>g</em>和<em>b</em>也在值域[0, 1]中，它们可计算为：</p>
<p>首先，如果<em>s</em> = 0，则结果的颜色是非彩色的、或灰色的。在这个特殊情况，<em>r</em>, <em>g</em>和<em>b</em>都等于<em>l</em>。注意<em>h</em>的值在这种情况下是未定义的。</p>
<p>当<em>s</em> ≠ 0的时候，可以使用下列过程：</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/103905-222782.svg%2Bxml" alt="31218c97930f2fb0ae17a11fcf6868881390fedc"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/103952-866041.svg%2Bxml" alt="d772c2636abcc1648795983eab33420f37f820b2"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104019-808468.svg%2Bxml" alt="15a30519eb199214fa54e0d46b3c13655f0e5139"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104021-25366.svg%2Bxml" alt="11813c13aef3b4e9d47e88ebe8ca1fb9335ce661"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104223-522781.svg%2Bxml" alt="57abb79554d826f589807a2ceb880b3e204b7486"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104249-370233.svg%2Bxml" alt="9751ca52fc3af67f6e9d9ed4c54e301f073bfeb8"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104247-338152.svg%2Bxml" alt="6d996f0bb614dd366c387d27cf0b6426f1ab2f71"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104322-212626.svg%2Bxml" alt="e915c9c9b12b4b4898464bbad8ab262cb4cfdafe"></p>
<p>对于每个颜色<a href="https://zh.wikipedia.org/wiki/位置向量" target="_blank" rel="noopener">向量</a><em>Color</em> = (<em>ColorR</em>, <em>ColorG</em>, <em>ColorB</em>) = (<em>r</em>, <em>g</em>, <em>b</em>),</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104357-670818.svg%2Bxml" alt="4f90cdc844d556702d0190513a6c903fc9bda77f"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104413-8706.svg%2Bxml" alt="ee78051dcbe7f73270a192d8514040ed997c09c1"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>以下是从HSL到RGB转换的代码实现（javascript）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// hsl转rgb,h:色相，s:饱和度，l:亮度</span><br>hsl2rgb (h, s, l) &#123;<br><br>    <span class="hljs-keyword">let</span> r, g, b<br><br>    <span class="hljs-keyword">if</span> (s === <span class="hljs-number">0</span>) &#123;<br>        r = g = b = l; <span class="hljs-comment">// achromatic</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">let</span> q = l &lt; <span class="hljs-number">0.5</span> ? l * (<span class="hljs-number">1</span> + s) : l + s - l * s<br>        <span class="hljs-keyword">let</span> p = <span class="hljs-number">2</span> * l - q<br>        r = hue2rgb(p, q, h + <span class="hljs-number">1</span>/<span class="hljs-number">3</span>)<br>        g = hue2rgb(p, q, h)<br>        b = hue2rgb(p, q, h - <span class="hljs-number">1</span>/<span class="hljs-number">3</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> [<span class="hljs-built_in">Math</span>.floor(r * <span class="hljs-number">255</span>), <span class="hljs-built_in">Math</span>.floor(g * <span class="hljs-number">255</span>), <span class="hljs-built_in">Math</span>.floor(b * <span class="hljs-number">255</span>)]<br><br>&#125;,<br><br><span class="hljs-comment">// hue转rgb</span><br>hue2rgb (p, q, t) &#123;<br><br>    <span class="hljs-keyword">if</span>(t &lt; <span class="hljs-number">0</span>) t += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(t &gt; <span class="hljs-number">1</span>) t -= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(t &lt; <span class="hljs-number">1</span>/<span class="hljs-number">6</span>) <span class="hljs-keyword">return</span> p + (q - p) * <span class="hljs-number">6</span> * t<br>    <span class="hljs-keyword">if</span>(t &lt; <span class="hljs-number">1</span>/<span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> q<br>    <span class="hljs-keyword">if</span>(t &lt; <span class="hljs-number">2</span>/<span class="hljs-number">3</span>) <span class="hljs-keyword">return</span> p + (q - p) * (<span class="hljs-number">2</span>/<span class="hljs-number">3</span> - t) * <span class="hljs-number">6</span><br>    <span class="hljs-keyword">return</span> p<br><br>&#125;,<br><br><span class="hljs-comment">// 百分比转颜色，i介于0和1之间，min设置i颜色范围的最小值及max最大值，可调整参数使颜色效果更合适</span><br>percent2color (i, min, max) &#123;<br><br>    <span class="hljs-keyword">let</span> ratio = i<br><br>    <span class="hljs-keyword">if</span> (min &gt; <span class="hljs-number">0</span> || max &lt; <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">if</span> (i &lt; min) &#123;<br>            ratio = <span class="hljs-number">0</span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i &gt; max) &#123;<br>            ratio = <span class="hljs-number">1</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">let</span> range = max - min<br>            ratio = (i - min) / range<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// hue中,red = 0° and green = 120°</span><br>    <span class="hljs-comment">// 参数可以稍微调整一下，调到合适的值</span><br>    <span class="hljs-keyword">let</span> hue = (max - ratio) * <span class="hljs-number">110</span> / <span class="hljs-number">360</span><br>    <span class="hljs-keyword">let</span> rgb = hsl2rgb(hue, <span class="hljs-number">0.95</span>, <span class="hljs-number">0.65</span>)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">'rgb('</span> + rgb[<span class="hljs-number">0</span>] + <span class="hljs-string">','</span> + rgb[<span class="hljs-number">1</span>] + <span class="hljs-string">','</span> + rgb[<span class="hljs-number">2</span>] + <span class="hljs-string">')'</span><br><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="HSV-to-RGB"><a href="#HSV-to-RGB" class="headerlink" title="HSV to RGB"></a>HSV to RGB</h1><p>类似的，给定在HSV中 (<em>h</em>, <em>s</em>, <em>v</em>)值定义的一个颜色，带有如上的变化于0到360之间的<em>h</em>，和分别表示饱和度和明度的变化于0到1之间的<em>s</em>和<em>v</em>，在RGB空间中对应的 (<em>r</em>, <em>g</em>, <em>b</em>)三原色可以计算为（R,G,B变化于0到1之间）：</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104649-312600.svg%2Bxml" alt="92674874764731b6d853f58a143998aec422cbfa"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104829-235181.svg%2Bxml" alt="ca476d6c78c174d918811a6efd4ffb3ab3aec493"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104746-22204.svg%2Bxml" alt="03a237ea233744959cef47f832cacc2e305f6bda"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104906-221303.svg%2Bxml" alt="6585efc49ac1107fbd6a7a8aa45bd2cb466e2369"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104917-337473.svg%2Bxml" alt="5bc991a5b2b9422eee7a1e647908b42731625566"></p>
<p>对于每个颜色向量 (<em>r</em>, <em>g</em>, <em>b</em>),</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/18/104937-636649.svg%2Bxml" alt="5d344b1b86e409a3956e5fa1b76c963f09c019d1"></p>
<h1 id="percentage-to-HSL"><a href="#percentage-to-HSL" class="headerlink" title="percentage to HSL"></a>percentage to HSL</h1><p>以下内容是，在可用HSL定义颜色的网页中，可用数值计算对应颜色。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* </span><br><span class="hljs-comment">   百分比,颜色从hue0到hue1</span><br><span class="hljs-comment">   percentage:占比，取值0~1</span><br><span class="hljs-comment">   hue0:起始颜色色相hue</span><br><span class="hljs-comment">   hue1:终点颜色色相hue</span><br><span class="hljs-comment">*/</span><br>percentageToHsl (percentage, hue0, hue1) &#123;<br>	<span class="hljs-keyword">let</span> hue = (percentage * (hue1 - hue0)) + hue0<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">'hsl('</span> + hue + <span class="hljs-string">', 100%, 63%)'</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://stackoverflow.com/questions/17525215/calculate-color-values-from-green-to-red" target="_blank" rel="noopener">Calculate color values from green to red | stack overflow</a></p>
<p><a href="http://jsfiddle.net/0bu579sd/" target="_blank" rel="noopener">hsl to rgb code</a></p>
<p><a href="https://stackoverflow.com/questions/2353211/hsl-to-rgb-color-conversion" target="_blank" rel="noopener">HSL to RGB color conversion | stackflow</a></p>
<p><a href="https://zh.wikipedia.org/wiki/HSL和HSV色彩空间#从HSL到RGB的转换" target="_blank" rel="noopener">HSL和HSV色彩空间 | wiki</a></p>
<p><a href="[https://zh.wikipedia.org/wiki/%E4%B8%89%E5%8E%9F%E8%89%B2%E5%85%89%E6%A8%A1%E5%BC%8F](https://zh.wikipedia.org/wiki/三原色光模式)">三原色光模式 | wiki</a></p>
<hr>
<p>写文不易，如需转载，请注明出处。</p>
<p>注意文章编写时间，一切以官方文档为主。</p>
<p>如果某处写的有问题，欢迎发邮件，一起交流讨论，共同进步。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Action/" rel="tag">GitHub Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/" rel="tag">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/07/18/vue-keycloak%E5%AE%9E%E7%8E%B0%E9%A1%B5%E9%9D%A2%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">vue keycloak实现页面权限控制</a><a class="next-button" href="/2020/07/14/Vue%E4%B8%AD%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A1%B5%E9%9D%A2%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/">Vue中返回上一页面函数实现</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>