<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Translation:Hexo Theme--Cutie(Official Document) [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>Translation:Hexo Theme--Cutie(Official Document) [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Translation:Hexo Theme--Cutie(Official Document)</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Translation:Hexo Theme--Cutie(Official Document)</a></h2><span class="post__date">2017-08-14</span><a href="/tags/Hexo/"><span class="post__tags">#Hexo</span></a><a href="/tags/Translation/"><span class="post__tags">#Translation</span></a></div></div><div class="article__content"><h1 id="Hexo-Theme-Cutie"><a href="#Hexo-Theme-Cutie" class="headerlink" title="Hexo Theme:Cutie"></a>Hexo Theme:Cutie</h1><p>​                                    <strong>原作者 by Qu Tang</strong></p>
<p>​                                    <strong>翻译 by Spyxxx</strong></p>
<p><em>cutie</em>是一个反应敏捷的<em>hexo</em>主题，受简洁友好用户设计的<a href="http://www.linpx.com/" target="_blank" rel="noopener">www.linpx.com</a>影响而制作。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>反应敏捷的设计<ul>
<li>单栏和双栏布局</li>
<li>底部导航菜单</li>
</ul>
</li>
<li>可配置结构<ul>
<li>导航菜单（名字，链接，图标）</li>
<li>由Disqus实现的用户评论部分</li>
<li>谷歌分析</li>
<li>标语</li>
<li>签名</li>
</ul>
</li>
<li>额外的内容<ul>
<li><em>Mathjax</em>(一款相当强悍的在网页显示数学公式的插件)</li>
<li><em>Instant click</em>(一个很小的JavaScript库，可以大大提高网站响应速度)</li>
<li>搜索网页模版</li>
<li><em>Lightbox</em>支持（一种jQuery插件）</li>
</ul>
</li>
</ul>
<h3 id="Demo-演示"><a href="#Demo-演示" class="headerlink" title="Demo(演示)"></a>Demo(演示)</h3><p>访问我的<a href="https://qutang.github.io/" target="_blank" rel="noopener">个人网页</a>演示。 </p>
<h2 id="毫无疑问第一次使用想要有个Demo网页的用户都已经准备好去做了"><a href="#毫无疑问第一次使用想要有个Demo网页的用户都已经准备好去做了" class="headerlink" title="毫无疑问第一次使用想要有个Demo网页的用户都已经准备好去做了"></a>毫无疑问第一次使用想要有个Demo网页的用户都已经准备好去做了</h2><p>1.从github库里拷贝<a href="https://github.com/qutang/theme-cutie-demo" target="_blank" rel="noopener">https://github.com/qutang/theme-cutie-demo</a>（fork是github里的一种操作）</p>
<p>2.拷贝到你的本地机器上</p>
<p>3.运行<code>hexo server</code>  </p>
<h2 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h2><p>1.拷贝到你的hexo网站的<code>themes</code>(主题)文件夹里，并重命名为’<code>cutie</code>‘ </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/qutang/hexo-theme-cutie.git<br></code></pre></td></tr></table></figure>

<p>1.在网站的<code>_config.yml</code>文件里关于主题的示例片段</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 注意缩进</span><br><span class="hljs-attr">theme:</span> <span class="hljs-string">cutie</span><br><br><span class="hljs-attr">google-analytics:</span> <span class="hljs-string">UA-xxxxxxxx-1</span><br><br><span class="hljs-attr">cutie:</span><br>  <span class="hljs-attr">slogan:</span> <span class="hljs-string">This</span> <span class="hljs-string">is</span> <span class="hljs-string">a</span> <span class="hljs-string">slogan.</span><br>  <span class="hljs-attr">signature:</span> <span class="hljs-string">SIGNATURE</span><br><br><span class="hljs-comment"># 配置导航菜单，提供一个相关链接和图标路径（图标最好是正方形）</span><br><span class="hljs-comment"># 如果菜单未配置，只有“存档”和“搜索”菜单项将被保留。</span><br><span class="hljs-comment"># 配置菜单项不应超过4个，否则后面的项将被忽略</span><br><br>  <span class="hljs-attr">menu:</span><br>    <span class="hljs-attr">Resume:</span> <br>      <span class="hljs-attr">link:</span> <span class="hljs-string">/resume/</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">/images/resume.svg</span><br>    <span class="hljs-attr">Projects:</span> <br>      <span class="hljs-attr">link:</span> <span class="hljs-string">/categories/projects/</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">/images/projects.svg</span><br>    <span class="hljs-attr">Notes:</span> <br>      <span class="hljs-attr">link:</span> <span class="hljs-string">/categories/notes/</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">/images/notes.svg</span><br>    <span class="hljs-attr">Fun:</span> <br>      <span class="hljs-attr">link:</span> <span class="hljs-string">/categories/fun/</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">/images/fun.svg</span><br><br><span class="hljs-comment"># 只要名字匹配图标，你可以添加更多的社交链接</span><br><span class="hljs-comment"># 提示：社交链接可以是一个QR码链接</span><br>  <span class="hljs-attr">social:</span><br>    <span class="hljs-attr">medium:</span> <br>    <span class="hljs-attr">skype:</span> <br>    <span class="hljs-attr">slack:</span> <br>    <span class="hljs-attr">steam:</span> <br>    <span class="hljs-attr">tumblr:</span> <br>    <span class="hljs-attr">whatsapp:</span> <br>    <span class="hljs-attr">youtube:</span> <br>    <span class="hljs-attr">snapchat:</span> <br>    <span class="hljs-attr">instagram:</span> <br>    <span class="hljs-attr">qq:</span> <br>    <span class="hljs-attr">google-plus:</span> <br>    <span class="hljs-attr">twitter:</span> <br>    <span class="hljs-attr">facebook:</span> <br>    <span class="hljs-attr">weibo:</span> <br>    <span class="hljs-attr">weixin:</span> <br>    <span class="hljs-attr">github:</span> <span class="hljs-string">https://your/github/profile/link</span><br>    <span class="hljs-attr">linkedin:</span> <span class="hljs-string">https://your/linkedin/profile/link</span><br></code></pre></td></tr></table></figure>

<p>1.一套默认图标，写好使用路径，就像<code>/images/icon_name.svg</code>:</p>
<ul>
<li><a href="https://qutang.github.io/images/archive.svg" target="_blank" rel="noopener">archive</a></li>
<li><a href="https://qutang.github.io/images/fun.svg" target="_blank" rel="noopener">fun</a></li>
<li><a href="https://qutang.github.io/images/home.svg" target="_blank" rel="noopener">home</a></li>
<li><a href="https://qutang.github.io/images/notes.svg" target="_blank" rel="noopener">notes</a></li>
<li><a href="https://qutang.github.io/images/projects.svg" target="_blank" rel="noopener">projects</a></li>
<li><a href="https://qutang.github.io/images/resume.svg" target="_blank" rel="noopener">resume</a></li>
<li><a href="https://qutang.github.io/images/search.svg" target="_blank" rel="noopener">search</a></li>
<li><a href="https://qutang.github.io/images/uncategorized.svg" target="_blank" rel="noopener">uncategorized</a></li>
</ul>
<p>2.添加<code>search</code>搜索页面</p>
<p>​    1.创建一个新的命名为’<code>search</code>‘页面</p>
<p>​    2.在<code>search</code>页面前面，使用<code>search</code>布局</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">search</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<p>3.使用hexo的js插件<a href="https://github.com/ele828/hexo-prism-plugin" target="_blank" rel="noopener">hexo-prism-plugin</a>使代码高亮</p>
<p>4.自定义post图标</p>
<p>除了默认分类图标以外，当你想要将自定义的图标显示在主页，把<code>icon: path/to/your/icon</code>写在页面前面。 </p>
<h2 id="投稿"><a href="#投稿" class="headerlink" title="投稿"></a>投稿</h2><p>发送功能请求和bugs到<a href="https://github.com/qutang/hexo-theme-cutie/issues" target="_blank" rel="noopener">这里</a>，或者发给我pull请求。 </p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>1.<a href="http://www.linpx.com/" target="_blank" rel="noopener">www.linpx.com</a></p>
<p>2.<a href="http://www.flaticon.com/" target="_blank" rel="noopener">Flaticon</a></p>
<p>3.<a href="http://instantclick.io/" target="_blank" rel="noopener">InstantClick</a></p>
<p>–END–</p>
<hr>
<p>PS：我只是想通过翻译官方文档，来练习英语，锻炼耐心，最重要的是让自己完全读懂官方文档的内容方便使用，如翻译有误，欢迎指出。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Action/" rel="tag">GitHub Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/" rel="tag">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2017/08/15/win10%E6%90%AD%E5%BB%BAcoding-net-hexo%E5%8D%9A%E5%AE%A2/">win10搭建coding.net+hexo博客</a><a class="next-button" href="/2017/08/10/Kali-Linux-2-0%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88%E8%A7%A3%E5%86%B3%EF%BC%89/">Kali Linux 2.0英文原版安装谷歌拼音输入法（解决）</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>