<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="win10搭建coding.net+hexo博客 [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>win10搭建coding.net+hexo博客 [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">win10搭建coding.net+hexo博客</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">win10搭建coding.net+hexo博客</a></h2><span class="post__date">2017-08-15</span><a href="/tags/Hexo/"><span class="post__tags">#Hexo</span></a><a href="/tags/Win10/"><span class="post__tags">#Win10</span></a><a href="/tags/Coding-net/"><span class="post__tags">#Coding.net</span></a></div></div><div class="article__content"><p>距离我搭好博客也有两三天了，我现在才基本上全部配置好。在这期间，我的hexo装了卸，卸了装，可算是被我管教的服服帖帖的了。接下来，我和大家分享我的搭建博客过程。</p>
<p>我先说说我的配置：</p>
<p>Windows 10 x64</p>
<p>git 2.14.1</p>
<p>node.js LTS 6.11.2</p>
<p>hexo-cli 1.0.3</p>
<h2 id="一、Windows-10上的部署"><a href="#一、Windows-10上的部署" class="headerlink" title="一、Windows 10上的部署"></a>一、Windows 10上的部署</h2><h3 id="1-注册github账号"><a href="#1-注册github账号" class="headerlink" title="1.注册github账号"></a>1.注册github账号</h3><p>基本看英文照着注册就好。<a href="https://github.com/" target="_blank" rel="noopener">github官网</a></p>
<h3 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h3><p>Git是上传到Github的工具，如果在Github上有项目都会用到这个。</p>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载git地址</a></p>
<p>注意你自己电脑的版本，至于git如何安装，你注意选好下面这几个选项，其他默认就好。选择几个功能后，操作更像是在Linux Shell里操作。</p>
<p>Use Git from Bash only,<br>Checkout Windows-style,<br>commit Unix-style line endings,<br>Use MinTTY(the default terminal of MSYS2)</p>
<h3 id="3-配置git"><a href="#3-配置git" class="headerlink" title="3.配置git"></a>3.配置git</h3><p>安装好后，鼠标指向<strong>git bash</strong>单击右键，<strong>以管理员身份运行</strong>。输入这几条命令。自行替换自己github的用户名和邮箱。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">"Your Name"</span><br>git config --global user.email <span class="hljs-string">"email@example.com"</span><br></code></pre></td></tr></table></figure>



<p>注意：为了避免出差错，以下在命令行操作的内容，都在<strong>git bash</strong>里进行,并且都是<strong>以管理员身份运行</strong>，不然容易出很多奇奇怪怪的问题。</p>
<h3 id="4-创建coding-net账号"><a href="#4-创建coding-net账号" class="headerlink" title="4.创建coding.net账号"></a>4.创建coding.net账号</h3><p>在coding.net注册一个账户，这个很简单，又是中国的网站，要求啥就照着做就好。</p>
<h3 id="5-生成密钥文件"><a href="#5-生成密钥文件" class="headerlink" title="5.生成密钥文件"></a>5.生成密钥文件</h3><p>这个操作加密你的通信过程，同时后期上传到Github都会用到。邮箱填你自己coding.net注册邮箱。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">"email@example.com"</span><br></code></pre></td></tr></table></figure>

<p>按3次回车，不填任何内容。最后记住你的.ssh保存在了哪。一般证书文件会在C:\User\用户名.ssh 生成两个文件。</p>
<h3 id="6-安装node-js"><a href="#6-安装node-js" class="headerlink" title="6.安装node.js"></a>6.安装node.js</h3><p>去官网下载NodeJS Windows版本，建议选择LTS版本，<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs官网下载</a></p>
<p>安装的时候务必选择Add to PATH选项。</p>
<h3 id="7-npm更新源更改"><a href="#7-npm更新源更改" class="headerlink" title="7.npm更新源更改"></a>7.npm更新源更改</h3><p>装好了node.js就装好了npm。但是npm的源在国外，下载速度太慢，还容易下载失败，因此我们要把npm的更新源更改为淘宝镜像源。</p>
<p>还是在<strong>git bash</strong>里输入，注意<strong>管理员身份</strong>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<p>配置后可通过下面方式来验证是否成功 。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config get registry<br></code></pre></td></tr></table></figure>

<p>你也可以用cnpm，具体的你可以在<a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝NPM镜像</a>了解。</p>
<h3 id="8-安装hexo"><a href="#8-安装hexo" class="headerlink" title="8.安装hexo"></a>8.安装hexo</h3><p>终于可以安装hexo了！还是在<strong>git bash</strong>里输入，注意<strong>管理员身份</strong>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g<br></code></pre></td></tr></table></figure>

<p><strong>中途有任何卡顿都别放弃，直到它自动结束，才算完成。</strong>只是警告（WARN）就没关系。如果是错误（ERR）就有问题了，有问题再找到问题，百度解决。</p>
<p>至此在Win上的部署安装已经完成，接下来就是如何使用了。</p>
<h2 id="二、Hexo的使用"><a href="#二、Hexo的使用" class="headerlink" title="二、Hexo的使用"></a>二、Hexo的使用</h2><h3 id="1-新建站点"><a href="#1-新建站点" class="headerlink" title="1.新建站点"></a>1.新建站点</h3><p>假设你要把你的博客代码放在G:\hexo\blog</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /g<br>mkdir hexo<br><span class="hljs-built_in">cd</span> hexo<br>hexo init blog<br></code></pre></td></tr></table></figure>

<p>还是那句话，<strong>无论多慢都要等它进行完</strong>。不然后面会出问题的。</p>
<p>完成后就可以在G:\hexo\blog看到所有文件了。</p>
<h3 id="2-hexo配置"><a href="#2-hexo配置" class="headerlink" title="2.hexo配置"></a>2.hexo配置</h3><h4 id="1-替换主题"><a href="#1-替换主题" class="headerlink" title="(1)替换主题"></a>(1)替换主题</h4><p>人气最高的主题是NexT主题，也是一切考虑的最周到的主题。但我用的是Cutie。看个人喜好吧。你可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a>看看，选择你自己喜欢的主题。然后去点进主题查看它的官方文档，它会提示你该如何使用这个主题。我这里还是以<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>为例。</p>
<p>进入你的blog代码文件夹，还是在<strong>git bash</strong>里输入，注意<strong>管理员身份</strong>。(我重复了n回了，为了避免出问题)，把主题安装到blog文件夹下的themes/next。并命名为next。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /g/hexo/blog<br>git <span class="hljs-built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next<br></code></pre></td></tr></table></figure>

<p>回到根目录，找到_config.yml 文件，把theme字段里把默认主题名字换成next即可。</p>
<h4 id="2-插入图片"><a href="#2-插入图片" class="headerlink" title="(2)插入图片"></a>(2)插入图片</h4><p><strong>Markdown</strong>支持插入本地图片或外部链接图片，要保证本地和网络上都能访问图片，使用<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener"><strong>hexo-asset-image</strong></a>。<strong>用git bash安装，并且所在目录一定要重视，安装hexo插件，一定要在根目录下，不然会出错</strong>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">## 安装插件</span><br>npm install https://github.com/CodeFalling/hexo-asset-image --save<br>启用插件，确保主题配置文件D:\hexo\blog\_config.yml中<br>post_asset_folder: <span class="hljs-literal">true</span><br><span class="hljs-comment">## 新增博文后，会在D:\hexo\blog\source\_posts目录下生成 xxx.md 和 xxx 目录，将图片存放该目录中，使用时 ![](***.jpg)，这样Typora预览和发布到网上时Hexo博客都能正常显示图片</span><br></code></pre></td></tr></table></figure>



<h4 id="3-新建博文"><a href="#3-新建博文" class="headerlink" title="(3)新建博文"></a>(3)新建博文</h4><p>还是在你自己的博客根目录。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">"Hello World"</span><br></code></pre></td></tr></table></figure>

<p>在目录<code>G:\hexo\blog\source\_posts</code>下会生成Markdown文件Hello World.md</p>
<p>手动添加md文件到G:\hexo\blog\source_posts目录效果一样。</p>
<h4 id="4-新建页面（后面如有需要再做，刚建好博客还不需要这种操作）"><a href="#4-新建页面（后面如有需要再做，刚建好博客还不需要这种操作）" class="headerlink" title="(4)新建页面（后面如有需要再做，刚建好博客还不需要这种操作）"></a>(4)新建页面（后面如有需要再做，刚建好博客还不需要这种操作）</h4><p>我这里以新建一个个人简历页面为例。<strong>注意，后面如有需要再做，刚建好博客还不需要这种操作</strong>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo new page <span class="hljs-string">"resume"</span><br></code></pre></td></tr></table></figure>

<p>在目录<code>G:\hexo\blog\source\</code>下会生成一个名字为<strong>resume</strong>的文件夹。文件夹里一个index文件夹和index.md。内容自行修改。但这些都是后话了。我们继续往下看。</p>
<h4 id="5-本地浏览静态页面（就是debug）"><a href="#5-本地浏览静态页面（就是debug）" class="headerlink" title="(5)本地浏览静态页面（就是debug）"></a>(5)本地浏览静态页面（就是debug）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /d/hexo/blog<br><span class="hljs-comment">## 生成静态文件</span><br>hexo g<br><span class="hljs-comment">## 启动本地服务器</span><br>hexo s<br></code></pre></td></tr></table></figure>

<p>打开浏览器，输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到站点的预览了。</p>
<p>tips：如果不成功，有可能是你的4000端口被占用了，我们换个端口。</p>
<p>解决方案：使用Ctrl+C中断本地服务，使用命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo s -p 端口号<br></code></pre></td></tr></table></figure>

<p>例如<strong>hexo s -p 5000</strong>重新开启本地服务，访问<strong><a href="http://localhost:5000/" target="_blank" rel="noopener">http://localhost:5000/</a></strong>可以看到博客页面了。</p>
<p>好了，我们可以在本地看到自己的博客是怎么样的了，但别人还不能看到，我们要把代码托管到noding.net上。</p>
<p>小贴士：</p>
<p><strong>hexo g</strong>是<strong>hexo generate</strong>的简写。</p>
<p><strong>hexo s</strong>是<strong>hexo server</strong>的简写。</p>
<p>剩下的搭好博客后，你可以自己去了解。</p>
<h2 id="三、配置到coding-net"><a href="#三、配置到coding-net" class="headerlink" title="三、配置到coding.net"></a>三、配置到coding.net</h2><h3 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1.创建项目"></a>1.创建项目</h3><p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/4eeed5J140.png?imageslim" alt=""></p>
<p>项目名称和简介随意</p>
<p>项目类型选私有</p>
<p>勾选“使用README.md初始化项目”</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/F8i2l441c5.png?imageslim" alt="mark"></p>
<p>创建好后，点击左边选项<strong>“代码”——“WebIDE”</strong></p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/3bc53951b9.png?imageslim" alt="mark"></p>
<p>配置默认。</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/e42FJkg3mK.png?imageslim" alt="mark"></p>
<p>注意的是webIDE是部分收费的，但是不用着急，官方提供了如下方式免费获得其网站虚拟币——码币，且Coding在注册后会送给用户一些码币，足以让IDE跑起来！</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/hh74l07Gle.png?imageslim" alt="mark"></p>
<p>找到node.js点击使用</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/m8lEID5bI8.png?imageslim" alt="mark"></p>
<h3 id="2-添加SSH-keys"><a href="#2-添加SSH-keys" class="headerlink" title="2.添加SSH keys"></a>2.添加SSH keys</h3><p>回到自己的项目，点击“设置”——“部署公钥”——“新建部署公钥”</p>
<p>复制公钥文件<code>id_rsa.pub</code>中的内容进去就好。公钥就是我们最开始弄好的，一般在C:\User\用户名.ssh。</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/2A6b88E52l.png?imageslim" alt="mark"></p>
<h3 id="3-测试SSH连接"><a href="#3-测试SSH连接" class="headerlink" title="3.测试SSH连接"></a>3.测试SSH连接</h3><p>老样子，git bash里执行。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh -T git@git.coding.net<br></code></pre></td></tr></table></figure>

<p>如果出现<code>Hello username! You have connected to Coding.net by SSH successfully!</code>提示，则表示连接成功。</p>
<h2 id="四、部署你的博客"><a href="#四、部署你的博客" class="headerlink" title="四、部署你的博客"></a>四、部署你的博客</h2><h3 id="1-站点配置文件"><a href="#1-站点配置文件" class="headerlink" title="1.站点配置文件"></a>1.站点配置文件</h3><p>注意<strong>站点配置文件</strong><code>D:\hexo\blog\_config.yml</code>中<code>deploy</code>参数配置如下，</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repo: <br>    coding: git@git.coding.net:****/****.git,master<br></code></pre></td></tr></table></figure>

<p>coding后面的内容，在自己的项目里查看。一般这两个都是用户名。</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/fAhl9GGamh.png?imageslim" alt="mark"></p>
<h3 id="2-部署"><a href="#2-部署" class="headerlink" title="2.部署"></a>2.部署</h3><p>好了，到了最重要的最后一步了。我当时就在这里耽误了好长时间。</p>
<p>网上教程用<code>hexo-deployer-git</code>插件，部署博客，但我怎么试都是失败的。后来，在胡大佬的帮助下，才得以成功部署。方法如下：</p>
<p>把coding.net仓库的东西git clone到本地。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@git.coding.net:****/****.git<br></code></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/7101374-f1f7fb5b5467720f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>好了，G:\hexo\下会有个你coding.net的仓库的内容。</p>
<p>接着，进入blog文件夹，</p>
<p>按照之前说的<code>hexo g</code>建立静态页面，然后把产生的<strong>public</strong>文件夹里的东西全部复制到<strong>“G:\hexo\你的仓库文件夹”</strong>里,</p>
<p>以后每次都这样，,把原来库里的内容删除，把新建好的静态页面<strong>public</strong>全部替换过去。</p>
<p>然后再进入本地仓库文件夹，把文件全部添加</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> SPYxxx/<br>git add ./<br></code></pre></td></tr></table></figure>



<p><img src="http://upload-images.jianshu.io/upload_images/7101374-c2aa47b08b531bdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>你也可以备注新更改的内容为“Firt commit”方便查看</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">"备注内容"</span><br></code></pre></td></tr></table></figure>



<p><img src="http://upload-images.jianshu.io/upload_images/7101374-178aa1a4bdf39faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>以后你可以在这里看到你写的备注，方便你管理。</p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/cCb8HcBGi3.png?imageslim" alt="mark"></p>
<p>最后上传到网络，master分支。进入到你的coding.net项目，你就可以看到你上传的内容了。然后在网址输入你的域名，所有人就都可以看到你的博客了~</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git push -u origin master<br></code></pre></td></tr></table></figure>



<p><img src="http://upload-images.jianshu.io/upload_images/7101374-89c549c63554fd25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/7101374-691b411e5cb8f3f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://oupvuwiny.bkt.clouddn.com/spyxxx/170815/ba5dimJ50D.png?imageslim" alt="mark"></p>
<h2 id="五、其他辅助工具"><a href="#五、其他辅助工具" class="headerlink" title="五、其他辅助工具"></a>五、其他辅助工具</h2><h3 id="Markdown书写工具"><a href="#Markdown书写工具" class="headerlink" title="Markdown书写工具"></a>Markdown书写工具</h3><p>推荐<a href="https://www.typora.io/" target="_blank" rel="noopener"><strong>Typora</strong></a>，用markdown书写完即时显示效果，不是分栏显示,我个人感觉特别好，但有的时候排版会出问题。</p>
<p><a href="http://jingyan.baidu.com/article/09ea3ede151af8c0afde397e.html?allowHTTP=1" target="_blank" rel="noopener">Typora使用教程</a></p>
<h3 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a>七牛</h3><p>注册<a href="https://portal.qiniu.com/signup?code=3layz9bl08bwy" target="_blank" rel="noopener"><strong>七牛</strong></a>，在<code>对象存储</code>中新建存储空间，要选择公开空间，不然上传图片后无法分享外部链接。</p>
<h3 id="MPic"><a href="#MPic" class="headerlink" title="MPic"></a>MPic</h3><p>下载<a href="http://mpic.lzhaofu.cn/" target="_blank" rel="noopener"><strong>MPic-图床神器</strong></a>，设置账号，<code>空间名</code>为七牛对象存储空间名称，<code>AccessKey</code>和<code>SecretKey</code>在七牛<code>个人面板</code>下的<code>密钥管理</code>中，<code>域名</code>为七牛对象存储空间中<code>内容管理</code>页签下的<code>外链默认域名。</code></p>
<h2 id="六、TIPS"><a href="#六、TIPS" class="headerlink" title="六、TIPS"></a>六、TIPS</h2><h3 id="1-注意研读hexo官方文档"><a href="#1-注意研读hexo官方文档" class="headerlink" title="1.注意研读hexo官方文档"></a>1.注意研读hexo官方文档</h3><p>我这里有个大佬带上自己的理解翻译好的，可以学习。</p>
<p>传送门：<a href="http://www.ituring.com.cn/article/199295" target="_blank" rel="noopener">Hexo Docs</a></p>
<h3 id="2-注意研读你所使用的主题其作者写的使用说明"><a href="#2-注意研读你所使用的主题其作者写的使用说明" class="headerlink" title="2.注意研读你所使用的主题其作者写的使用说明"></a>2.注意研读你所使用的主题其作者写的使用说明</h3><p>上面会介绍你可以如何使用这个主题达到作者主题里面内置的效果。</p>
<h3 id="3-如果安装出问题了，尤其是hexo，你想卸了重装，一定要卸干净了，不可有残留。"><a href="#3-如果安装出问题了，尤其是hexo，你想卸了重装，一定要卸干净了，不可有残留。" class="headerlink" title="3.如果安装出问题了，尤其是hexo，你想卸了重装，一定要卸干净了，不可有残留。"></a>3.如果安装出问题了，尤其是hexo，你想卸了重装，一定要卸干净了，不可有残留。</h3><p>比如，卸载node.js，别忘了把appdata里的nodejs的内容删除。</p>
<h2 id="七、参考文章"><a href="#七、参考文章" class="headerlink" title="七、参考文章"></a>七、参考文章</h2><p><a href="https://www.zrj96.com/post-471.html" target="_blank" rel="noopener">轻快装B低成本–Win10搭建Hexo博客</a></p>
<p><a href="https://segmentfault.com/a/1190000003710962" target="_blank" rel="noopener">hexo博客搭建时遇到的一些问题</a></p>
<p><a href="http://blog.csdn.net/summer_zmc/article/details/55049906" target="_blank" rel="noopener">使用Coding.net来搭建基于Hexo的博客</a></p>
<hr>
<p>终于写完这篇文章了！！！我从中午写到下午，也写了有5个多小时了。</p>
<p>2017.8.12搭起的博客，直到今天2017.8.15我才完全调试好。然后就立即来记录下我搭博客的过程。</p>
<p>不得不说，坑很多，但还好我存活下来了，像我这么笨的人都能弄成，相信各位也一定能搭好。在此，我再次感谢胡大佬同学，感谢他孜孜不倦的教导。大佬的博客<a href="https://bdznh.coding.me/" target="_blank" rel="noopener">BDZNH</a></p>
<p>最后希望大家都能搭好自己的博客，并且分享给我，一起学习分享。</p>
<p><strong>如需转载，请告知，并注明出处，谢谢。</strong></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Action/" rel="tag">GitHub Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/" rel="tag">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2017/10/15/Windows%E4%B8%8B%E5%AE%89%E8%A3%85Ubuntu16-04%E7%B3%BB%E7%BB%9F/">Windows下安装Ubuntu16.04系统</a><a class="next-button" href="/2017/08/14/Translation-Hexo-Theme-Cutie-Official-Document/">Translation:Hexo Theme--Cutie(Official Document)</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>