<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Typora结合腾讯云COS实现Markdown文档图片自动上传 [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>Typora结合腾讯云COS实现Markdown文档图片自动上传 [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Typora结合腾讯云COS实现Markdown文档图片自动上传</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Typora结合腾讯云COS实现Markdown文档图片自动上传</a></h2><span class="post__date">2020-07-14</span><a href="/tags/Markdown/"><span class="post__tags">#Markdown</span></a><a href="/tags/%E5%BB%BA%E7%AB%99/"><span class="post__tags">#建站</span></a><a href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="post__tags">#图床</span></a></div></div><div class="article__content"><p>下面参考链接中，腾讯云大学给的流程步骤已经够详细够小白了。</p>
<p>但我在实现的过程中还是有些出入，所以我在此记录一下。（文中很多图片直接用的腾讯云大学文档中的图片，如有侵权，请联系我删除）</p>
<h1 id="存储桶创建"><a href="#存储桶创建" class="headerlink" title="存储桶创建"></a>存储桶创建</h1><ol>
<li>访问腾讯云对象存储COS的控制台，进入 <a href="https://console.cloud.tencent.com/cos5/bucket" target="_blank" rel="noopener">存储桶列表</a> 页面。</li>
<li>创建存储桶</li>
</ol>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144443-133736.png" alt="img"></p>
<ol start="3">
<li>在存储桶中创建文件夹，文件名随意</li>
</ol>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144520-456884.png" alt="img"></p>
<ol start="4">
<li>获取存储桶相关信息（敲黑板，这是重点，后面要考的）</li>
</ol>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144544-431705.png" alt="img"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/093846-607528.png" alt="image-20200714093845099"></p>
<h1 id="子用户创建与密钥获取"><a href="#子用户创建与密钥获取" class="headerlink" title="子用户创建与密钥获取"></a>子用户创建与密钥获取</h1><p>建议创建一个专门用于向腾讯云COS传图片的用户。</p>
<ol>
<li><p>前往访问管理页面，创建子用户</p>
<p>前往访问管理CAM的 <a href="https://console.cloud.tencent.com/cam" target="_blank" rel="noopener">用户列表</a> 页面。</p>
<p>1）新建用户</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144746-239165.png" alt="img"></p>
<p>2）自定义创建</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144746-239165.png" alt="img"></p>
<p>3）选择子用户类型</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144851-834770.png" alt="img"></p>
<p>4）填写用户信息</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103144909-565999.png" alt="img"></p>
<p>5）设置用户权限，接下来的操作只涉及到对象存储COS的读写操作，此处也只需授予相关的权限。</p>
<p>在策略列表中勾选 <code>QcloudCOSDataReadOnly</code>（对象存储COS数据只读的访问权限）和<code>QcloudCOSDataWriteOnly</code>（对象存储COS数据只写的访问权限）：</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103145001-173781.png" alt="img"></p>
<p>最后一步，审阅用户权限，确认前面配置的所有信息无误后，点击 “完成” 按钮，即可完成子用户的创建。</p>
</li>
<li><p>获取子用户密钥</p>
<p>我个人觉得可以给子用户绑定邮箱，密钥通过邮箱的方式获取，也可在页面上查看。</p>
<p>完成刚才的用户创建后，<strong>不要跳出页面，在当前页面中便可以获取到用户密钥</strong>（需要获取的信息为<code>SecretId</code>和<code>SecretKey</code>）：</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103145029-796472.png" alt="img"></p>
</li>
</ol>
<h1 id="Typora插件实现图片自动上传"><a href="#Typora插件实现图片自动上传" class="headerlink" title="Typora插件实现图片自动上传"></a>Typora插件实现图片自动上传</h1><p>该插件项目地址：<a href="https://github.com/Thobian/typora-plugins-win-img" target="_blank" rel="noopener">Thobian/typora-plugins-win-img</a></p>
<p>在git上下载插件到本地。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/Thobian/typora-plugins-win-img.git<br></code></pre></td></tr></table></figure>

<ol>
<li><p>将插件中的<code>plugins</code>文件夹</p>
<p><img src="https://course-public-resources-1252758970.cos.ap-chengdu.myqcloud.com/%E5%AE%9E%E6%88%98%E8%AF%BE/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A%E4%B8%BAMarkdown%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/20200103145220-454162.png" alt="img"></p>
<p>复制到你的Typora软件目录<code>/Typora/resources/app</code>下</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/094958-575370.png" alt="image-20200714094955892"></p>
</li>
<li><p>修改<code>window.html</code>文件</p>
<p>在文件中找到，下面那段代码</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./app/window/frame.js"</span> <span class="hljs-attr">defer</span>=<span class="hljs-string">"defer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在这段代码后面加上，</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./plugins/image/upload.js"</span> <span class="hljs-attr">defer</span>=<span class="hljs-string">"defer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>进入<code>/Typora/resources/app/plugins/image</code>文件夹下，（也就是刚复制过去的<code>plugins</code>文件中），找到<strong>upload.js</strong>。</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/095511-45972.png" alt="image-20200714095510779"></p>
</li>
<li><p>找到最后一行，会有个</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">$.image.init(&#123;&#125;)<br></code></pre></td></tr></table></figure>

<p>在里面添加参数信息。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">$.image.init(&#123;<br>    <span class="hljs-comment">// 只有下面这里需要设置，上面不需要进行设置</span><br>    target:<span class="hljs-string">'tencent'</span>,<br>    tencent : &#123;<br>        <span class="hljs-comment">// 必须参数，如果你有自己的腾讯云COS改成自己的配置</span><br>        <span class="hljs-comment">// Bucket获取：对象存储-&gt;存储桶列表(存储桶名称就是Bucket)</span><br>        Bucket: <span class="hljs-string">'&lt;此处填写你的存储桶名&gt;'</span>,<br>        <span class="hljs-comment">// SecretId获取：访问控制-&gt;用户-&gt;用户列表-&gt;用户详情-&gt;API密钥</span><br>        SecretId: <span class="hljs-string">'&lt;此处填写你的SecretId&gt;'</span>,  <br>        <span class="hljs-comment">// SecretKey获取：访问控制-&gt;用户-&gt;用户列表-&gt;用户详情-&gt;API密钥</span><br>        SecretKey: <span class="hljs-string">'&lt;此处填写你的SecretKey&gt;'</span>,<br>        <span class="hljs-comment">// Region获取：对象存储-&gt;存储桶列表(所属地域中的英文就是Region)</span><br>        Region: <span class="hljs-string">'&lt;此处填写你的所属区域&gt;'</span>,<br>        <span class="hljs-comment">// Folder获取：对象存储-&gt;存储桶列表-&gt;存储桶文件夹</span><br>        Folder: <span class="hljs-string">'&lt;此处填写你创建的文件夹名&gt;'</span>,<br>    &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><strong>注意，填好参数后，把注释删掉！！！</strong>我是这么写的</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">$.image.init(&#123;<br>    target:<span class="hljs-string">'tencent'</span>,<br>    tencent : &#123;<br>        Bucket: <span class="hljs-string">'mdpic-xxxxxxx'</span>,<br>        SecretId: <span class="hljs-string">'xxxxxxxxxxxxxxxxxxxxxxx'</span>,  <br>        SecretKey: <span class="hljs-string">'xxxxxxxxxxxxxxxxxxxxxx'</span>,<br>        Region: <span class="hljs-string">'ap-shanghai'</span>,<br>        Folder: <span class="hljs-string">'night'</span>,<br>    &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>需要的参数上面敲黑板提到过。</p>
</li>
</ol>
<h2 id="插件可能出现的问题"><a href="#插件可能出现的问题" class="headerlink" title="插件可能出现的问题"></a>插件可能出现的问题</h2><p><strong>问题1：注意，如果将Typora软件更新的话，该插件需要重新配置。</strong></p>
<p> <strong>问题2：关于插件可能出现重复上传图片的问题，Typora可以这样设置：</strong></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/100615-37227.png" alt="image-20200714100612426"></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/100826-14568.png" alt="image-20200714100824307"></p>
<p><strong>问题3：如果发现不能发现插件不能正常运行，可以打开Typora软件中的开发者工具调试一下，看看问题出在哪，或者去作者的gittub中的issue里看看别人有没有相同的问题。</strong></p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/14/100358-63050.png" alt="image-20200714100357537"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://cloud.tencent.com/edu/learning/course-1825-20823" target="_blank" rel="noopener">利用腾讯云COS作为图床为Markdown文档提供图片链接 | 腾讯云大学</a></p>
<p><a href="https://github.com/Thobian/typora-plugins-win-img" target="_blank" rel="noopener">typora-plugins-win-img | github</a></p>
<hr>
<p>写文不易，如需转载，请注明出处。</p>
<p>注意文章编写时间，一切以官方文档为主。</p>
<p>如果某处写的有问题，欢迎发邮件，一起交流讨论，共同进步。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/07/14/Vue%E4%B8%AD%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A1%B5%E9%9D%A2%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/">Vue中返回上一页面函数实现</a><a class="next-button" href="/2020/07/13/2020%E7%BD%91%E6%98%93%E6%A0%A1%E6%8B%9B%E5%86%85%E6%8E%A8%E5%BC%80%E5%A7%8B%E4%BA%86/">2020网易校招内推开始了</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>