<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="网站备案后其他设置 [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>网站备案后其他设置 [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">网站备案后其他设置</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">网站备案后其他设置</a></h2><span class="post__date">2020-07-07</span><a href="/tags/%E5%BB%BA%E7%AB%99/"><span class="post__tags">#建站</span></a></div></div><div class="article__content"><p>前期内容：<a href="http://www.goodnight.wiki/2020/06/26/服务器nginx-git-hexo搭建个人博客/" target="_blank" rel="noopener">服务器Nginx+Git+Hexo搭建个人博客</a></p>
<p>今天，腾讯云发短信告诉我，我的服务器备案完成了。相较于几年前，我在阿里云的备案，现在腾讯云的备案方便而且简单。由于腾讯云的备案网站正在维护更新中，所以我是用小程序来备案的，过程很简单，所以这里备案过程我就不细写了。</p>
<p>备案完成后，你可以根据邮件要求，完成如下内容：</p>
<blockquote>
<p>已经通过管局审核，通信管理局将下发网站备案号及备案密码到主体负责人的手机和邮箱，请注意查收。也请您按照管局要求将网站备案号展示在网站首页底部，并链接到工信部首页<a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">http://beian.miit.gov.cn</a>。</p>
</blockquote>
<p>这部分需要按照邮件内容，将备案号放于网站底部，此处比较简单，也不细说了。</p>
<p><strong>注意：个人备案，博客里不可有评论功能！！</strong>没办法，被迫把评论系统给关掉了，未来我再想想有没有更好的办法，方便留言交流。</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><ol>
<li>配置好域名，实现输入域名，进入博客</li>
<li>域名后面不用加端口号</li>
<li>不同域名，对应不同的博客</li>
</ol>
<h1 id="设置域名DNS解析"><a href="#设置域名DNS解析" class="headerlink" title="设置域名DNS解析"></a>设置域名DNS解析</h1><p>进入<strong>腾讯云的域名管理</strong>，在<strong>我的域名</strong>中找到对应你需要修改的域名<strong>解析</strong>，进入<strong>解析页面</strong>。</p>
<p>腾讯云中有一个<strong>快速添加网站/域名解析</strong>按钮，非常方便。生成内容如下：</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/07/165105-79349.png" alt="image-20200707165104691"></p>
<h1 id="服务器中Nginx设置"><a href="#服务器中Nginx设置" class="headerlink" title="服务器中Nginx设置"></a>服务器中Nginx设置</h1><p>刚刚，我想实现域名后面不用加端口号，不同域名对应我不同的博客。这部分内容就需要设置服务器内的<strong>Nginx反向代理的端口转发</strong>。</p>
<blockquote>
<p><strong>反向代理（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给Internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</strong></p>
</blockquote>
<p>原来我在搭建hexo博客的时候，修改的是</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">sudo vim /etc/nginx/sites-available/default<br></code></pre></td></tr></table></figure>

<p>文件中设置了，监听8899端口，进入我的博客。</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">8899</span>;<br>        <span class="hljs-attribute">server_name</span> www.goodnight.wiki;<br>        <span class="hljs-attribute">root</span> /var/www/hexo;                  <span class="hljs-comment"># 此处内容是你对应的博客文件位置</span><br>        <span class="hljs-attribute">index</span> index.html index.htm;<br>        <span class="hljs-attribute">location</span> / &#123;<br>                <span class="hljs-attribute">try_files</span> <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =<span class="hljs-number">404</span>;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我把原来监听80端口的配置给注释了。</p>
<figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">server</span>&#123;<br>	<span class="hljs-selector-id">#listen</span> <span class="hljs-selector-tag">80</span> <span class="hljs-selector-tag">default_server</span>;<br>	<span class="hljs-selector-id">#listen</span> <span class="hljs-selector-attr">[::]</span><span class="hljs-selector-pseudo">:80</span> <span class="hljs-selector-tag">default_server</span>;<br>	<span class="hljs-selector-id">#root</span> /<span class="hljs-selector-tag">var</span>/<span class="hljs-selector-tag">www</span>/<span class="hljs-selector-tag">hexo</span>;<br>	<span class="hljs-selector-id">#index</span> <span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.html</span> <span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.htm</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后修改文件<code>/etc/nginx/nginx.conf</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">sudo vim /etc/nginx/nginx.conf<br></code></pre></td></tr></table></figure>

<p>文件内容如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">http &#123;<br>    <span class="hljs-comment">// 当通过 www.goodmorning.wiki:80 端口访问这个服务器时</span><br>    <span class="hljs-comment">// 该请求会被转发到 127.0.0.1:9992</span><br>    server &#123;<br>        listen <span class="hljs-number">80</span>; <br>        server_name www.goodmorning.wiki; <br>        <span class="hljs-comment">// 通过访问的路径来处理转发 ...</span><br>        location / &#123; <br>            <span class="hljs-comment">// 也不一定是内网 127.0.0.1 ，也可以是另外一个服务器的某个端口等 ...</span><br>            proxy_pass http:<span class="hljs-comment">//127.0.0.1:9992;</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 当通过 www.goodnight.wiki:80 端口访问这个服务器时</span><br>    <span class="hljs-comment">// 该请求会被转发到 127.0.0.1:9991</span><br>    server &#123;<br>        listen <span class="hljs-number">80</span>; <br>        server_name www.goodnight.wiki; <br>        location / &#123; <br>            proxy_pass http:<span class="hljs-comment">//127.0.0.1:9991;</span><br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上内容就可以实现端口转发。</p>
<p>如果你的服务器备案弄了多个域名，但你又不想在域名后面输入端口号，就可通过本文方法实现。</p>
<p>现在可以<strong>实现不同域名，访问同一个服务器，进入不同的博客</strong>。</p>
<p>最后，我可以在<strong>腾讯云安全组，关闭端口8899</strong>。</p>
<p>具体的，为什么要改这个文件夹？</p>
<p>nginx反向代理是什么？</p>
<p>下次有机会我再详细学习记录一下。</p>
<h1 id="公安备案"><a href="#公安备案" class="headerlink" title="公安备案"></a>公安备案</h1><p>关于公安备案可以查看该链接：</p>
<p><a href="http://bbs.qcloud.com/thread-28158-1-1.html" target="_blank" rel="noopener">腾讯云论坛–您所需要的公安备案最详细教程来啦</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://www.nljb.net/default/Nginx反向代理之端口转发/" target="_blank" rel="noopener">Nginx反向代理之端口转发</a></p>
<hr>
<p>写文不易，如需转载，请注明出处。</p>
<p>如果某处写的有问题，欢迎留言，一起交流讨论，共同进步。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/07/07/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">逻辑运算符 &amp;&amp; / || / !</a><a class="next-button" href="/2020/07/06/npm-set-registry-proxy/">npm set registry &amp; proxy</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>