<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="npm set registry &amp; proxy [ GoodNight ] "><meta name="theme-color" content="#ebc65a"><title>npm set registry &amp; proxy [ GoodNight ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-171806323-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171806323-1');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">GoodNight</a></h1><p>Take A Rest</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">npm set registry &amp; proxy</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">npm set registry &amp; proxy</a></h2><span class="post__date">2020-07-06</span><a href="/tags/npm/"><span class="post__tags">#npm</span></a><a href="/tags/nodejs/"><span class="post__tags">#nodejs</span></a></div></div><div class="article__content"><h1 id="npmrc设置"><a href="#npmrc设置" class="headerlink" title="~/.npmrc设置"></a>~/.npmrc设置</h1><p>正常在<strong>git-bash</strong>里输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config edit<br></code></pre></td></tr></table></figure>

<p>就会用记事本弹出<code>~/.npmrc</code>的设置内容，可以直接修改，保存即可。</p>
<h1 id="npm设置镜像源registry"><a href="#npm设置镜像源registry" class="headerlink" title="npm设置镜像源registry"></a>npm设置镜像源registry</h1><p>以下全用安装express作为示例。</p>
<h2 id="临时使用镜像源"><a href="#临时使用镜像源" class="headerlink" title="临时使用镜像源"></a>临时使用镜像源</h2><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm --registry https://registry.npm.taobao.org install express<br></code></pre></td></tr></table></figure>

<h2 id="设定固定镜像源"><a href="#设定固定镜像源" class="headerlink" title="设定固定镜像源"></a>设定固定镜像源</h2><p>这里我设置淘宝镜像，一般这个速度足够了。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<p>设置完成后可以通过下面命令进行查看确认，或者打开<code>~/.npmrc</code>查看。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config get registry<br></code></pre></td></tr></table></figure>

<h2 id="使用nrm管理镜像源"><a href="#使用nrm管理镜像源" class="headerlink" title="使用nrm管理镜像源"></a>使用nrm管理镜像源</h2><h3 id="a-下载nrm"><a href="#a-下载nrm" class="headerlink" title="a.下载nrm"></a>a.下载nrm</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install -g nrm<br></code></pre></td></tr></table></figure>

<h3 id="b-添加镜像源"><a href="#b-添加镜像源" class="headerlink" title="b.添加镜像源"></a>b.添加镜像源</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">nrm add npm http://registry.npmjs.org<br>nrm add taobao https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<h3 id="c-切换镜像源"><a href="#c-切换镜像源" class="headerlink" title="c.切换镜像源"></a>c.切换镜像源</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">nrm use taobao<br>nrm use npm<br></code></pre></td></tr></table></figure>

<h3 id="d-查看已存镜像源"><a href="#d-查看已存镜像源" class="headerlink" title="d.查看已存镜像源"></a>d.查看已存镜像源</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">nrm ls<br></code></pre></td></tr></table></figure>

<p>切换后查看方式如之前写的那样。</p>
<p>nrm其他命令内容：<a href="https://www.npmjs.com/package/nrm" target="_blank" rel="noopener">npm–nrm</a></p>
<h1 id="npm设置代理proxy"><a href="#npm设置代理proxy" class="headerlink" title="npm设置代理proxy"></a>npm设置代理proxy</h1><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> proxy http://proxy.company.com:8080<br>npm config <span class="hljs-built_in">set</span> https-proxy http://proxy.company.com:8080<br></code></pre></td></tr></table></figure>

<p>如果你开了<strong>SSR</strong>，可以设置你的本机地址和你对应端口号。</p>
<p>对着“小飞机”单击右键——选项设置</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/06/155931-99487.png" alt="image-20200706155858670"></p>
<p>设置本地代理内容</p>
<p><img src="https://mdpic-1258411264.cos.ap-shanghai.myqcloud.com/night/202007/06/160057-35142.png" alt="image-20200706160024320"></p>
<p>所以你在设置<strong>npm</strong>的<strong>proxy</strong>时，这么写</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> proxy http://127.0.0.1:11112<br>npm config <span class="hljs-built_in">set</span> https-proxy http://127.0.0.1:11112<br></code></pre></td></tr></table></figure>

<p>如果你用迅雷下载国外的什么内容很慢或者是干脆下载失败，就需要设置一下代理了。参数设置就以上那些内容。设置完后，秒下载好。</p>
<h3 id="代理用户名和密码"><a href="#代理用户名和密码" class="headerlink" title="代理用户名和密码"></a>代理用户名和密码</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> proxy http://username:password@server:port<br>npm confit <span class="hljs-built_in">set</span> https-proxy http://username:password@server:port<br></code></pre></td></tr></table></figure>

<h3 id="取消代理"><a href="#取消代理" class="headerlink" title="取消代理"></a>取消代理</h3><p>可以还是在git-bash命令行里直接输入命令设置。或者打开<code>~/.npmrc</code>，删除设置代理的那两行，保存即可。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm config delete proxy<br>npm config delete https-proxy<br></code></pre></td></tr></table></figure>

<h1 id="查看Npm-Doc"><a href="#查看Npm-Doc" class="headerlink" title="查看Npm Doc"></a>查看Npm Doc</h1><p>如果对于npm的一些参数设置，还有些不清楚的话，可以在<strong>git-bash</strong>输入，查看</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm <span class="hljs-built_in">help</span> config<br></code></pre></td></tr></table></figure>



<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://blog.csdn.net/qq_15980201/article/details/78765009" target="_blank" rel="noopener">CSDN–设置npm的registry几种方法</a></p>
<p><a href="https://www.jianshu.com/p/bbcbf9f0508a" target="_blank" rel="noopener">简书–npm设置registry</a></p>
<p><a href="https://jjasonclark.com/how-to-setup-node-behind-web-proxy/" target="_blank" rel="noopener">如何在公司Web代理后面设置Node.js和Npm</a></p>
<p><a href="https://blog.csdn.net/yanzi1225627/article/details/80247758" target="_blank" rel="noopener">npm设置和取消代理的方法</a></p>
<hr>
<p>写文不易，如需转载，请注明出处。</p>
<p>如果某处写的有问题，欢迎留言，一起交流讨论，共同进步。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/GoodNight-Git" target="_blank" rel="noopener">Github</a></li><li><a href="https://juejin.im/user/5cb1ed9b5188251b090acc5c" target="_blank" rel="noopener">掘金</a></li><li><a href="mailto:goodnightlilanhui@gmail.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-net/" rel="tag">Coding.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodingThinking/" rel="tag">CodingThinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/" rel="tag">Color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali-2-0/" rel="tag">Kali 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycloak/" rel="tag">Keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" rel="tag">Ubuntu系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keycloak/" rel="tag">keycloak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taro/" rel="tag">taro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%8E%A8/" rel="tag">内推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%A1%B9%E7%9B%AE/" rel="tag">寒武纪项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/07/07/%E7%BD%91%E7%AB%99%E5%A4%87%E6%A1%88%E5%90%8E%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE/">网站备案后其他设置</a><a class="next-button" href="/2020/07/04/keycloak%E6%9B%B4%E6%8D%A2%E9%BB%98%E8%AE%A4%E7%99%BB%E5%BD%95%E4%B8%BB%E9%A2%98/">keycloak更换默认登录主题</a></div></div></div></div><div class="footer"><span>©️2019-2020 </span><p>Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong></p><p>Changed By<strong><a href="http://www.goodnight.wiki" target="_blank" rel="noopener">GoodNight</a></strong></p><p>Powered By&nbsp;<strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></p><p><div id="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001135" target="_blank" rel="noopener"><img src="../img/beian.png"><span>陕公网安备 61019002001135号&nbsp;</span></a></div><div id="tengxun"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">陕ICP备20010639号</a></div></p></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>